<!DOCTYPE html>
<html>
	<head>
		<title> Bash that dev! Multiplayer edition!</title>
		<link rel="stylesheet" href="style.css" type="text/css" />
		<script type="text/javascript" src="js/evarglice.js"></script>

   </head>
	<body>
		<div class="gameon">
			<canvas id="one" class="gamecanvas"></canvas>
			<canvas id="zero" class="gamecanvas"></canvas>
		</div>
		<script type="text/javascript" src="game.js"></script>
		<script type="text/javascript" src="js/audio-engine.js"></script>
	</body>
</html>


